{
  "name": "@aotearoan/angular-fullpage",
  "version": "2.4.6",
  "description": "jquery free Angular 2+ full-page scrolling component",
  "keywords": [
    "fullpage",
    "full",
    "page",
    "full-page",
    "scrolling",
    "angular",
    "angular2",
    "angular4",
    "angular6",
    "angular7",
    "javascript",
    "typescript",
    "html",
    "css",
    "sass",
    "scss",
    "component",
    "angular-library",
    "angular-components",
    "component-library"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/animations": "^7.2.6",
    "@angular/common": "^7.2.6",
    "@angular/compiler": "^7.2.6",
    "@angular/core": "^7.2.6",
    "@angular/forms": "^7.2.6",
    "@angular/platform-browser": "^7.2.6",
    "@angular/platform-browser-dynamic": "^7.2.6",
    "@angular/router": "^7.2.6",
    "core-js": "^2.6.5",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.3",
    "zone.js": "^0.8.29"
  },
  "author": "Andrew Erickson <andrew@aotearoan.com>",
  "license": "MIT",
  "repository": "https://github.com/aotearoan/angular-fullpage.git",
  "homepage": "https://github.com/aotearoan/angular-fullpage",
  "bugs": {
    "url": "https://github.com/aotearoan/angular-fullpage/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
